#db.url=jdbc:mysql://rdsz58jgqdj8mu6f6tvmnpublic.mysql.rds.aliyuncs.com:3310/unixue_user?useUnicode=true&autoReconnect=true
#db.user=unixue_user
#db.pwd=unixue_user
#db.url=jdbc:mysql://42.62.95.47:3306/study?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#db.user=study
#db.pwd=study

db.url=jdbc:mysql://101.251.211.186:3306/redenvelope?useUnicode=true&autoReconnect=true&characterEncoding=utf8
db.user=redenvelope
db.pwd=red123!@#


##send \u77ED\u4FE1
SEND.USERNAME=cf_songzhe
SEND.PWD=soooner123

