#db.url=jdbc:mysql://rdsz58jgqdj8mu6f6tvmnpublic.mysql.rds.aliyuncs.com:3310/unixue_user?useUnicode=true&autoReconnect=true
#db.user=unixue_user
#db.pwd=unixue_user
#db.url=jdbc:mysql://42.62.95.47:3306/study?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#db.user=study
#db.pwd=study

db.url=jdbc:mysql://101.251.211.186:3306/redenvelope?useUnicode=true&autoReconnect=true&characterEncoding=utf8
db.user=redenvelope
db.pwd=red123!@#


##send \u77ED\u4FE1
SEND.USERNAME=cf_songzhe
SEND.PWD=soooner123

##\u7528\u6237\u7CFB\u7EDF\u914D\u7F6E
#\u9A8C\u8BC1\u662F\u5426\u6709\u6548
USER.HEADER.VALIDATE=http://a.unixue.com:8888/api/user/validate
#\u5145\u503C\u63A5\u53E3
USER.HEADER.RECHARGE=http://a.unixue.com:8888/api/user/recharge

