#db.url=jdbc:mysql://rdsz58jgqdj8mu6f6tvmnpublic.mysql.rds.aliyuncs.com:3310/unixue_user?useUnicode=true&autoReconnect=true
#db.user=unixue_user
#db.pwd=unixue_user
#db.url=jdbc:mysql://42.62.95.47:3306/reds?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#db.user=redenvelope
#db.pwd=redenvelope

db.url=jdbc:mysql://101.251.211.186:3306/redenvelope?useUnicode=true&autoReconnect=true&characterEncoding=utf8
db.user=redenvelope
db.pwd=red123!@#
#db.url=jdbc:mysql://public1brightech.mysql.rds.aliyuncs.com:3306/unixue_red?useUnicode=true&autoReconnect=true&characterEncoding=utf8
#db.user=unixue_red
#db.pwd=unixue_red


##send \u77ED\u4FE1
SEND.ENTERPRISEID=184
SEND.USERNAME=younixue
SEND.PWD=123456789

#\u6DFB\u52A0\u6216\u8005\u5220\u9664\u7684\u89C4\u5219\u5B9A\u65F6
quartz.redRuleScan=0 */10 * * * ?
#\u7528\u6237\u6821\u9A8C\u63A5\u53E3
USER.HEADER.VALIDATE=http://a.unixue.com:8888/api/user/validate
#\u7528\u6237\u5145\u503C\u63A5\u53E3
USER.HEADER.RECHARGE=http://a.unixue.com:8888/api/account/recharge
#\u673A\u6784\u5145\u503C\u63A5\u53E3
USER.HEADER.ORG.RECHARGE=http://a.unixue.com:8888/api/account/orgRecharge

